---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-05-28 16:00:52
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.y(SourceFile:710)
	at net.minecraft.server.MinecraftServer.a(SourceFile:275)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Linux (amd64) version 6.5.0-1021-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 1976482112 bytes (1884 MiB) / 2147483648 bytes (2048 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.80
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3964.29
	Virtual memory used (MB): 5646.95
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Server Running: true
	Active Data Packs: vanilla
	Available Data Packs: bundle, trade_rebalance, update_1_21, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 562067150629253345
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)